{
  "name": "server",
  "version": "1.0.0",
  "description": "auth",
  "main": "index.js",
  "scripts": {
    "doraemon": "nodemon index.js",
    "dev": "nodemon index.js",
    "server": "nodemon index.js -e js,ejs,css,json,html",
    "start": "concurrently \"npm run server\" \"cd ../Frontend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshishThakur10/server-1.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "cloudinary": "^1.27.0",
    "cros": "^1.0.1",
    "crypto-js": "^4.1.1",
    "multer": "^1.4.3",
    "nodemon": "^2.0.15",
    "stripe": "^8.174.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "bugs": {
    "url": "https://github.com/AshishThakur10/server-1/issues"
  },
  "homepage": "https://github.com/AshishThakur10/server-1#readme"
}
